<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/recyclerSehirAdi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şehir adı"
        android:background="@drawable/edittext_background"
        android:textSize="40dp"
        android:textStyle="italic"
        android:paddingLeft="17dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp">

    </TextView>


</LinearLayout>

